<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>About</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 50px;
        letter-spacing: 14px;
        text-align: center;
        font-family: menlo;
        color: #00ff00;
      }
      .topnav {
        background-color: #5E5F5F;
        overflow: hidden;
        font-family: menlo;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      body {
        background-color: black;
      }
      .intro-container h2 {
        color: #00ff00;
        font-family: menlo;
      }
      .intro-container p {
        color: #00ff00;
        font-family: menlo;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: menlo;
}
    </style>
  </head>
  <body>
    <h1><i>SAMEH ARSALLA</i></h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="education.html">Education</a>
  <a href="work.html">Work</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <!---<input type="text" placeholder="Search...">--->
</div>
<div class="intro-container">
  <h2>About</h2>
  <p>"Life is like going the wrong way on a moving walkway. Stand still and you go backwards.
    <br> Walk and you stay put. In order to get ahead, you have to <i>hustle</i>"<br><b>Peter Farrelly</b><br><br>My name is Sameh
    Arsalla, an 18-year old student of the world. Next year, I will be attending the University of North Florida, double majoring
    in Computer Science and Statistics. My interest in technology began at a young age when Santa brought me the original Playstation.
    So much of my youth was spent infront of the old box TV in my Dad's office, playing Crash Bandicoot, Tony Hawk Pro Skater, and Tomb Raider.
    When YouTube came around, I felt as if the whole world were at my fingertips. People by the likes of Marques Brownlee, EverythingApplePro, and
    Austin Evans really put me onto this tech scene. Today, I sit here making this barebones 'website' in hopes that I can look back upon this and see my progress.
    When I'm not working, I like to spend my time surfing, playing volleyball, and going to concerts.<br><br></p>
</div>
  </body>
</html>
