<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>Sameh Arsalla</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 50px;
        letter-spacing: 14px;
        text-align: center;
        font-family: menlo;
        color: #00ff00;
      }
      .topnav {
        background-color: #5E5F5F;
        overflow: hidden;
        font-family: menlo;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      body {
        background-color: black;
      }
      .intro-container h2 {
        color: #00ff00;
        font-family: menlo;
      }
      .intro-container p {
        color: #00ff00;
        font-family: menlo;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: menlo;
      }
      .btn_instagram{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        left: 700px
        transition-duration: 0.35s;
      }
      .btn_instagram:hover{
        background-color: #00ff00;
        color: white;
      }
      .btn_twitter{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        right: 700px
        transition-duration: 0.35s;
      }
      .btn_twitter:hover{
        background-color: #00ff00;
        color: white;
      }
      .btn_github{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        left: 900px
        transition-duration: 0.35s;
      }
      .btn_github:hover{
        background-color: #00ff00;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1><i>SAMEH ARSALLA</i></h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="education.html">Education</a>
  <a href="work.html">Work</a>
  <a href="projects.html">Projects</a>
  <a class="active"href="contact.html">Contact</a>
  <!---<input type="text" placeholder="Search...">--->
</div>
<div class="intro-container">
  <h2>Contact</h2>
  <p><br>Email: sameh.arsalla@gmail.com<br/ >Phone:(904)-482-3834</p>
  <button class="btn_twitter"; onclick="window.location.href = 'https://twitter.com/sameharsalla';"><i class="fab fa-twitter"></i></button>
  <button class="btn_instagram"; onclick="window.location.href = 'https://instagram.com/arsalla';"><i class="fab fa-instagram"></i></button>
</div>
  </body>
</html>
