<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>Sameh Arsalla</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 50px;
        letter-spacing: 14px;
        text-align: center;
        font-family: menlo;
        color: #00ff00;
      }
      .topnav {
        background-color: #5E5F5F;
        overflow: hidden;
        font-family: menlo;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      body {
        background-color: black;
      }
      .intro-container h2 {
        color: #00ff00;
        font-family: menlo;
      }
      .intro-container p {
        color: #00ff00;
        font-family: menlo;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: menlo;
}
    </style>
  </head>
  <body>
    <h1><i>SAMEH ARSALLA</i></h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="education.html">Education</a>
  <a href="work.html">Work</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <!---<input type="text" placeholder="Search...">--->
</div>


<div class="intro-container">
  <h2>Education</h2>
  <p>Stanton College Preparatory
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>2016-2020</i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA: 3.5 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAT: 1380
    <br>&nbsp;&nbsp;&nbsp;Courses: AP Statistics <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP Computer Science <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AP Calculus AB <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AP Psychology <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp AP Macroeconomics<br>
    &nbsp;Positions: Junior Class Historian<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed all class social media accounts.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coordinated events such as the first ever Mental Health Week and Prom</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youth in Government President and Secretary<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Chapter President & Regional Secretary</i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Managed large teams, including the organization of weekly meetings</i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Increased chapter membership by 300%</i><br> <br> </p>
</div>
  </body>
</html>
