<!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>Sameh Arsalla</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        color:#00ff00;
        font-size:35px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      h2{
        color:#00ff00;
        font-size:35px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      h3{
        color:#00ff00;
        font-size:35px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      h4{
        color:#00ff00;
        font-size:35px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      h5{
        color:#00ff00;
        font-size:35px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      p{
        color:#00ff00;
        font-size:22px;
        background:black;
        margin:0px;
        text-align: center;
        font-family:menlo;
      }
      education{
        color:#00ff00;
        font-size:22px;
        background:black;
        margin:0px;
        text-align: left;
        font-family:menlo;
      }
      .btn_instagram{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        left: 700px
        transition-duration: 0.35s;
      }
      .btn_instagram:hover{
        background-color: #00ff00;
        color: white;
      }
      .btn_twitter{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        right: 700px
        transition-duration: 0.35s;
      }
      .btn_twitter:hover{
        background-color: #00ff00;
        color: white;
      }

      .btn_github{
        background-color: #00ff00;
        border: none;
        color: black;
        padding: 16px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        left: 900px
        transition-duration: 0.35s;
      }
      .btn_github:hover{
        background-color: #00ff00;
        color: white;
      }
      div{
        height: 10px;
        width:400px;
        color:blue;
      }
      body{
        background-color:black;
      }


    </style>
  </head>
  <body>
<h1 style= "font-size:50px; letter-spacing: 14px; text-align: center;"> <i>SAMEH ARSALLA</i></h1>
    <div class="divider1"></div><hr>
    <h1>About</h1>
    <p><br>"Life is like going the wrong way on a moving walkway. Stand still and you go backwards.
      <br> Walk and you stay put. In order to get ahead, you have to <i>hustle</i>"<br><b>Peter Farrelly</b><br><br>My name is Sameh
      Arsalla, an 18-year old student of the world. Next year, I will be attending the University of North Florida, double majoring
      in Computer Science and Statistics. My interest in technology began at a young age when Santa brought me the original Playstation.
      So much of my youth was spent infront of the old box TV in my Dad's office, playing Crash Bandicoot, Tony Hawk Pro Skater, and Tomb Raider.
      When YouTube came around, I felt as if the whole world were at my fingertips. People by the likes of Marques Brownlee, EverythingApplePro, and
      Austin Evans really put me onto this tech scene. Today, I sit here making this barebones 'website' in hopes that I can look back upon this and see my progress.
      When I'm not working, I like to spend my time surfing, playing volleyball, and going to concerts.<br><br></p>
    <div class="divider1"></div><hr>
    <h2>Education</h2>
    <p class = "education"; style = "color:#00ff00;font-size:22px;background:black;margin:0px;text-align: left;font-family:menlo;"><br>Stanton College Preparatory
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>2016-2020</i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA: 3.5 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAT: 1380
      <br>&nbsp;&nbsp;&nbsp;Courses: AP Statistics <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AP Computer Science <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AP Calculus AB <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AP Psychology <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp AP Macroeconomics<br>
      &nbsp;Positions: Junior Class Historian<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed all class social media accounts.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coordinated events such as the first ever Mental Health Week and Prom</i><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youth in Government President and Secretary<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Chapter President & Regional Secretary</i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Managed large teams, including the organization of weekly meetings</i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Increased chapter membership by 300%</i><br> <br> </p>
    <div class="divider1"></div><hr>
    <h3>Work</h3>
    <p class = "work"; style = "color:#00ff00;font-size:22px;background:black;margin:0px;text-align: left;font-family:menlo;">
      <br>Administrative Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>April 2019 - Present</i><br>&nbsp;&nbsp;&nbsp;Law Office of Michelle L. Glass, P.A.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Drafted legal notices and affidavits</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed Office inventory</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed all Post-Closing proccesses for approximately 8 closings a month</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Coordinated all appointments in order to maintain adequate office workflow</i><br> <br> </p>
    <div class="divider1"></div><hr>
    <h4>Projects</h4>
    <p><br>This is my first true programming project! My programming knowledge currently consists of basic level Java and HTML (in the process). <br>Over the coming months before beginning school, I plan to self-learn python and SQL. Some upcoming projects I am/will be working on include <br>a web server to host a domain, a stock price tracking application, and a Twitter Bot!<br> <br> </p>
    <button class="btn_github"; onclick="window.location.href = 'https://github.com/arsalla';"><i class="fab fa-github"></i></button>
    <div class="divider1"></div> <hr>
    <h5>Contact</h5>
    <p><br>Email: sameh.arsalla@gmail.com<br/ >Phone:(904)-482-3834</p>
    <button class="btn_twitter"; onclick="window.location.href = 'https://twitter.com/sameharsalla';"><i class="fab fa-twitter"></i></button>
  <button class="btn_instagram"; onclick="window.location.href = 'https://instagram.com/arsalla';"><i class="fab fa-instagram"></i></button>
  </body>
</html>
