<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>Sameh Arsalla</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 50px;
        letter-spacing: 14px;
        text-align: center;
        font-family: menlo;
        color: #00ff00;
      }
      .topnav {
        background-color: #5E5F5F;
        overflow: hidden;
        font-family: menlo;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      body {
        background-color: black;
      }
      .intro-container h2 {
        color: #00ff00;
        font-family: menlo;
      }
      .intro-container p {
        color: #00ff00;
        font-family: menlo;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: menlo;
}
    </style>
  </head>
  <body>
    <h1><i>SAMEH ARSALLA</i></h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="education.html">Education</a>
  <a href="work.html">Work</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <!---<input type="text" placeholder="Search...">--->
</div>s
<div class="intro-container">
  <h2>Projects</h2>
  <p><br>This is my first true programming project! My programming knowledge currently consists of basic level Java and HTML (in the process). <br>Over the coming months before beginning school, I plan to self-learn python and more javascript. Some upcoming projects I am/will be working on include <br>a web server to host a domain, a stock price tracking application, and a Twitter Bot!<br> <br>  </p>
</div>
  </body>
</html>
