<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An 18 year-old working his way through life, programming, and the pursuit of happiness.">
    <title>Sameh Arsalla</title>
    <script src="https://kit.fontawesome.com/f0749dae60.js" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 50px;
        letter-spacing: 14px;
        text-align: center;
        font-family: menlo;
        color: #00ff00;
      }
      .topnav {
        background-color: #5E5F5F;
        overflow: hidden;
        font-family: menlo;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      body {
        background-color: black;
      }
      .intro-container h2 {
        color: #00ff00;
        font-family: menlo;
      }
      .intro-container p {
        color: #00ff00;
        font-family: menlo;
      }
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: menlo;
}
    </style>
  </head>
  <body>
    <h1><i>SAMEH ARSALLA</i></h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="education.html">Education</a>
  <a class="active" href="work.html">Work</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <!---<input type="text" placeholder="Search...">--->
</div>


<div class="intro-container">
  <h2>Work</h2>
  <p>Administrative Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>April 2019 - Present</i><br>&nbsp;&nbsp;&nbsp;Law Office of Michelle L. Glass, P.A.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Drafted legal notices and affidavits</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed Office inventory</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Managed all Post-Closing proccesses for approximately 8 closings a month</i><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Coordinated all appointments in order to maintain adequate office workflow</i><br> <br> </p>
</div>
  </body>
</html>
